marvel.apikey=${MARVEL_API_KEY}
marvel.privatekey=${MARVEL_PRIVATE_KEY}

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.uri=mongodb://localhost:27017/bgg